{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packpro-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8834"],
      "port": 8834
    }
  ]
}
